# Reference Julian Date
2458313.500000000

# Reference Orbital Elements (order: a, e, i, Omega, omega, M)
1.056800055701842E+00
3.442331092121583E-01
2.515525231581124E+01
2.362379805705986E+02
2.555046145998171E+02
1.404194574218586E+02

# Target Julian Date
2458317.500000000

# Target R.A. (hours (h), minutes (m), and seconds (s))
18 
05 
32.65 

# Target Declination (degrees (°), arcminutes ('), and arcseconds (''))
+35
38
47.7

# Earth-Sun vector in equatorial coordinates (x, y, z)
-4.310689200527004E-01
8.444476789975521E-01
3.660743232282088E-01

